{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MVRTIN\\MARTIN;Initial Catalog=SAFERIDE_DB2;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "Redis": "vocal-quail-139606.upstash.io:6379,password=gQAAAAAAAiFWAAIgcDE5MDA2OWM2Y2Q5MzQ0MzE5YTg5MGNkOTI3Y2I2MTg4Mw,ssl=True,abortConnect=False"
  },
  
  "Jwt": {
    "SecretKey": "THO_ANH_HUY_HIEU_FULLDEV_SAFERIDE_SECRET_FPTUNIVERSITY_32_CAPSTONE"
  },

  "Authentication": {
    "Google": {
      "ClientIds": [
        "338143275422-vnecmih3efs2n9kfqtm0d44i81n6ceat.apps.googleusercontent.com"
      ]
    }
  },

  "Infobip": {
    "BaseUrl": "https://l26d2w.api.infobip.com",
    "ApiKey": "b73751f135404a31e1d732c6ece65353-b060add7-c995-4d5f-a49a-d9ed6aabe450",
    "From": "SafeRide"
  },

  "GoogleMaps": {
    "ApiKey": "AIzaSyA9tiYBSts-96Q-Sar5UIlfA_717Z5-tWI"
  },

  "OpenRouteService": {
    "ApiKey": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImYxYzhkYjI4YjRjYjQxODNhYWVlYjVlOWRkY2ZmODg2IiwiaCI6Im11cm11cjY0In0="
  },

  "Cloudinary": {
    "CloudName": "dj7y3ikck",
    "ApiKey": "472173287271335",
    "ApiSecret": "Eoye7yb0994GnPojwbGfgwBKwAw"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}