{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "SafeRide",
    "Audience": "SafeRideMobile",
    "SecretKey": "CHANGE_ME",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Authentication": {
    "Google": {
      "ClientIds": []
    }
  },
  "Infobip": {
    "BaseUrl": "https://api.infobip.com",
    "ApiKey": "",
    "From": "SafeRide"
  },
  "GoogleMaps": {
    "ApiKey": "",
    "RoutesApiUrl": "https://routes.googleapis.com/directions/v2:computeRoutes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
